{
  "_comment": [
    "Defaults, committed. Put anything account-specific in config.local.json",
    "beside this file -- it is gitignored and shallow-merged over these values,",
    "so your username never lands in a commit. Command-line flags win over both."
  ],

  "server": {
    "host": "localhost",
    "port": 25565,
    "_host": [
      "The address you would type into the client -- megaskywars.com, not the",
      "machine behind it. Leaving the port at 25565 means 'no port given', and",
      "then _minecraft._tcp.<host> is resolved first, exactly as a client does.",
      "Most server domains have only that SRV record and no A record at all."
    ],
    "version": "1.8.9",
    "username": "",
    "_username": [
      "The Microsoft account email. It is only a cache key -- the first run",
      "prints a device code to sign in with, and the token is cached under",
      "profilesFolder from then on."
    ],
    "_auth": [
      "There is no auth setting. This proxy signs in to a real account, always;",
      "the offline mode that would let it join without one is not exposed here."
    ],
    "profilesFolder": ".mcauth",
    "_ranked": [
      "The ranked queue requires ViaVersion protocol 47, which a real 1.8.9",
      "client is; casual has no version check either way. Do not bump this."
    ]
  },

  "gclink": {
    "host": "0.0.0.0",
    "port": 25566,
    "pingIntervalMs": 250,
    "_pingIntervalMs": [
      "A ping is nine bytes, so four a second costs nothing and buys two",
      "things: a console RTT readout that reacts at the speed a fight does,",
      "and a congestion signal the translators can steer on. Once a second",
      "was too coarse to be either."
    ],
    "sendHighWater": 3072,
    "congestedRttMs": 200,
    "_congestedRttMs": [
      "Above this round trip the console is behind, and the entity and block",
      "streams stop queueing state until it recovers. The Broadband Adapter",
      "drains ~10-15 KB/s and node reports no backpressure until the OS send",
      "buffer is full, so the round trip is the only honest measure of the",
      "queue. Raise it and the link buffers more; lower it and it sends less."
    ]
  },

  "world": {
    "mapMatchRadius": 250,
    "_mapMatchRadius": [
      "Maps sit >= 1800 blocks apart, so anything this side of a few hundred",
      "blocks from an origin is unambiguously that map. Beyond every origin is",
      "the hub, which is GCLINK_GAME_LOBBY and has no geometry we can show."
    ],
    "maxBlocksPerFrame": 1024,
    "_maxBlocksPerFrame": [
      "Join-time chunk diffs run to tens of thousands of blocks. The console",
      "re-meshes a bounded number of chunks per frame (T24), so pace the deltas",
      "rather than handing TCP a megabyte and hoping. This is a ceiling, not a",
      "target: the flush also stops the moment gclink.congested goes true, which",
      "is what actually keeps a join diff from burying a fight."
    ]
  },

  "entities": {
    "cap": 128,
    "updateHz": 20,
    "minMoveDelta": 0.06,
    "minTurn": 2,
    "_cap": "16 players + arrows + snowballs + a 192-stone death drop overflows 64.",
    "_minMoveDelta": [
      "Blocks. 0.03 rounds to one unit of the wire's 1/32 fixed point, which is",
      "no filter at all -- every entity that twitches costs 18 bytes a tick.",
      "Both this and minTurn (in byte turns, 256 to the circle) are doubled",
      "beyond 32 blocks and doubled again beyond 64."
    ]
  },

  "chat": {
    "log": true,
    "sendBorderSize": true,
    "_sendBorderSize": [
      "MegaSkywars renders the Wall of Death as per-player particles only, so it",
      "is invisible to the console. /bordersize opts into a server-sent action",
      "bar with the live radius -- the readout is free and exact, where",
      "predicting 175 - 0.4t is neither."
    ]
  },

  "log": {
    "level": "info",
    "packets": false
  }
}
